<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    pre {
      background-color: #002b36;
      color: #fff;
    }
    .demo {
      width: 100px;
      height: 100px;
      margin-left: 100px;
      box-shadow: -3px 0 5px 5px red,
      0 -3px 5px 5px blue,
      0 3px 5px 5px green,
      3px 0 5px 5px yellow;
    }
    .demo1 {
      width: 100px;
      height: 100px;
      margin: 50px;
      box-shadow: -3px 0 5px  red,
      0 3px 5px green,
      0 -3px 5px blue,
      3px 0 5px yellow;
    }
    .demo2 {
      width: 100px;
      height: 100px;
      margin: 50px;
      box-shadow:
      -1px 0 5px  red,
      0 1px 5px green,
      0 -1px 5px blue,
      1px 0 5px yellow,
      -3px 0 5px  green,
      0 3px 5px blue,
      0 -3px 5px yellow,
      3px 0 5px red
    }
    /*第一个阴影模糊半径值小于第二阴影模糊半径*/
    .demo5 {
      width: 100px;
      height: 100px;
      margin: 50px;
      box-shadow: 0 0 5px red,0 0 15px blue;
    }
    /*第一个阴影模糊半径大于第二阴影模糊半径*/
    .demo6 {
      width: 100px;
      height: 100px;
      margin: 50px;
      box-shadow: 0 0 15px red, 0 0 5px blue;
    }
    .drop-shadow {
      margin: 50px;
      width: 300px;
      height: 150px;
      background-color: #ccc;
      position: relative;
    }
    .drop-shadow:before,
    .drop-shadow:after {
      content: '';
      z-index: -1;
      background-color: #ccc;
      position: absolute;
      width: 50%;
      max-width: 150px;
      height: 20%;
      bottom: 8px;
      box-shadow: 0 15px 10px rgba(125,125,125,0.8);
    }
    .drop-shadow:before {
      left: 10px;
      transform: rotate(-3deg);
    }
    .drop-shadow:after {
      transform: rotate(3deg);
      right: 10px;
      left: auto;
    }
  </style>
</head>
<body>
  <pre>
    E {box-shadow:inset x-offset y-offset blur-radius spread-radius color}
    换句说：
    对象选择器 {box-shadow:投影方式 X轴偏移量 Y轴偏移量 阴影模糊半径 阴影扩展半径 阴影颜色}
    阴影类型：此参数是一个可选值，如果不设值，其默认的投影方式是外阴影；如果取其唯一值“inset”,就是将外阴影变成内阴影，也就是说设置阴影类型为“inset”时，其投影就是内阴影；

    X-offset:是指阴影水平偏移量其值可以是正负值可以取正负值，如果值为正值，则阴影在对象的右边，反之其值为负值时，阴影在对象的左边；

    Y-offset:是指阴影的垂直偏移量，其值也可以是正负值，如果为正值，阴影在对象的底部，反之其值为负值时，阴影在对象的顶部；

    阴影模糊半径：此参数是可选，，但其值只能是为正值，如果其值为0时，表示阴影不具有模糊效果，其值越大阴影的边缘就越模糊；

    阴影扩展半径：此参数可选，其值可以是正负值，如果值为正，则整个阴影都延展扩大，反之值为负值是，则缩小

    阴影颜色：此参数可选，如果不设定任何颜色时，浏览器会取默认色，但各浏览器默认色不一样，特别是在webkit内核下的safari和chrome浏览器将无色，也就是透明，建议不要省略此参数。

    边框>内阴影>背景图片>背景颜色>外阴影
  </pre>
  <div class="demo"></div>
  <div class="demo1"></div>
  <div class="demo2"></div>
  <div class="demo5"></div>
  <div class="demo6"></div>
  <div class="drop-shadow">Drop-shadow effect</div>
</body>
</html>