<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .penguin {
      position: relative;
      width: 400px;
      height: 420px;
      margin: 0 auto;
    }
    .head ,
    .left-eye ,
    .right-eye,
    .mouth-top-container,
    .mouth-bottom-container{
      position: absolute;
    }
    .head {
      border: 1px solid #000;
      height: 185px;
      width: 234px;
      border-radius: 117px 117px 117px 117px / 117px 117px 68px 68px;
      background-color: #000;
      left: 96px;
      z-index: 10;
    }
    .left-eye ,
    .right-eye {
      width: 46px;
      height: 68px;
      background-color: #fff;
      top: 50px;
      border-radius: 50%;
    }
    .left-eye {
      left: 62px;
    }
    .right-eye {
      left: 123px;
    }
    .left-inner-eye{
      margin: 22px 0 0 22px;
      width: 20px;
      height: 26px;
      border-radius: 50%;
      background-color: #000;
      position: relative;
    }
    .left-inner-eye:after {
      content: '';
      position: absolute;
      width: 6px;
      height: 8px;
      left: 10px;
      top: 7px;
      background: #fff;
      border-radius: 50%;
    }
    .right-inner-eye {
      margin-left: 5px;
      margin-top: 22px;
      width: 18px;
      height: 22px;
      border-radius: 50% 50% 50% 50% /90% 90% 10% 10%;
      background-color: #000;
      position: relative;
      box-shadow: 0 -1px 2px black;
    }
    .right-inner-eye:after{
      content: '';
      position: absolute;
      width: 10px;
      height: 18px;
      left: 4px;
      top: 8px;
      background: #fff;
      border-radius: 50% 50% 50% 50% /90% 90% 20% 20%;
    }
    .mouth-top-container {
      width: 158px;
      height: 29px;
      z-index: 1;
      top: 120px;
      left: 39px;
      overflow: hidden;
    }
    .mouth-top-border {
      width: 158px;
      height: 34px;
      border-top-left-radius: 45% 34px ;
      border-top-right-radius: 45% 34px;
      background-color: #FFA600;
      border: 1px solid #FFA600;
    }
    .mouth-bottom-container {
      width: 158px;
      height: 15px;
      z-index: 1;
      top: 146px;
      left: 39px;
      overflow: hidden;
    }
    .mouth-bottom-border {
      width: 158px;
      height: 24px;
      position: absolute;
      z-index: 1;
      border: 1px solid #FFA600;
      background: #FFA600;
      border-top: none;
      top: -4px;
      left: 0;
      border-bottom-left-radius: 45% 24px;
      border-bottom-right-radius: 45% 24px;
      background-color: #FFA600;
    }
    .mouth-lips {
      border: 1px solid #FFA600;
      background: #FFA600;
      width: 116px;
      height: 24px;
      position: absolute;
      top: 146px;
      left: 60px;
      border-top: none;
      border-bottom-left-radius: 50% 100%;
      border-bottom-right-radius: 50% 100%;
    }
    .mouth-lips-left {
      width: 0;
      height: 0;
      position: absolute;
      z-index: 2;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-right: 8px solid black;
      transform-origin: top right;
      transform: rotate(-60deg);
      left: -12px;
      top: 4px;
    }
    .mouth-lips-right {
      width: 0;
      height: 0;
      position: absolute;
      z-index: 2;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-right: 8px solid black;
      transform-origin: top right;
      transform: rotate(62deg) rotateY(160deg);;
      right: -6px;
      top: 4px;
    }
    .body {
      width: 326px;
      height: 300px;
      top: 135px;
      left: 48px;
      position: absolute;
      z-index: 4;
    }
    .body-outer {
      width: 262px;
      left: 32px;
      height: 250px;
      position: absolute;
      top: 36px;
      overflow: hidden;
    }
    .body-outer-circle {
      border-radius: 125px;
      background-color: #000;
      width: 262px;
      left: 0;
      height: 250px;
      position: absolute;
      top: -68px;
    }
    .body-inner {
      width: 280px;
      left: 24px;
      height: 200px;
      position: absolute;
      top: 60px;
      overflow: hidden;
    }
    .body-inner-circle {
      width: 220px;
      left: 32px;
      height: 212px;
      position: absolute;
      border-radius: 106px;
      top: -60px;
      background-color: #fff;
    }
    .scarf {
      position: absolute;
      background: #FB0009;
      z-index: 5;
      width: 258px;
      height: 110px;
      top: -22px;
      left: 34px;
      border: 4px solid #000;
      border-top: none;
      border-top-left-radius: 30px 34px;
      border-top-right-radius: 30px 38px;
      border-bottom-left-radius: 50% 76px;
      border-bottom-right-radius: 50% 76px;
    }
    .scarf-shadow-left ,
    .scarf-shadow-right {
      position: absolute;
      width: 60px;
      height: 70px;
      z-index: 8;
    }
    .scarf-shadow-left {
      top: 0;
      left: 6px;
      transform: rotate(-79deg);
      border-top-left-radius: 90px 120px;
      border-top-right-radius: 30px 30px;
      border-top: 6px solid #000;
    }
    .scarf-shadow-right {
      top: 8px;
      left: 184px;
      border-right: 7px solid #000;
      transform: rotate(-5deg);
      border-bottom-right-radius: 70px 70px;
    }
    /*todo draw penguin by css3 canvas and svg*/
  </style>
</head>
<body>
  <div class="penguin">
    <div class="head">
      <div class="left-eye">
        <div class="left-inner-eye"></div>
      </div>
      <div class="right-eye">
        <div class="right-inner-eye"></div>
      </div>
      <div class="mouth-top-container">
        <div class="mouth-top-border"></div>
      </div>
      <div class="mouth-bottom-container">
        <div class="mouth-bottom-border"></div>
      </div>
      <div class="mouth-lips">
        <div class="mouth-lips-left"></div>
        <div class="mouth-lips-right"></div>
      </div>
    </div>
    <div class="body">
      <div class="body-outer">
        <div class="body-outer-circle"></div>
      </div>
      <div class="body-inner">
        <div class="body-inner-circle"></div>
      </div>
      <div class="scarf">
        <div class="scarf-shadow-left"></div>
        <div class="scarf-shadow-right"></div>
      </div>
    </div>
  </div>
</body>
</html>