<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .demo {
      background: #666666;
      width: 440px;
      padding: 30px;
      font: bold 55px/100% "微软雅黑", "Lucida Grande", "Lucida Sans", Helvetica, Arial, Sans;;
      color: #fff;
      text-transform: uppercase;
    }
    .demo1 {
      text-shadow: 0 0 20px red;
    }
    .demo2 {
      text-shadow: 0 0 5px #fff,0 0 15px #fff,0 0 40px #ff00de,0 0 70px #ff00de;
    }
    .demo3 {
      color: #000;
      text-shadow: 0 1px 1px #fff;
    }
    .demo4 {
      color: #ccc;
      text-shadow: -1px -1px 0 #fff, 1px 1px 0 #333,1px 1px 0 #444;
    }
    .demo5 {
      color: transparent;
      text-shadow: 0 0 5px #f96;
    }
    .demo6 {
      color: transparent;
      text-shadow:0 0 6px #F96, -1px -1px  #FFF, 1px -1px  #444;
    }
    .demo7 {
      color: #566F89;
      background: #C5DFF8;
      text-shadow: 1px 1px 0 #E4F1FF;
    }
    .demo8 {
      color: #fff;
      text-shadow: 1px 1px 0 #f96,-1px -1px 0 #f96;
    }
    .demo9 {
      color: #fff;
      text-shadow: 1px 1px rgba(197, 223, 248,0.8),2px 2px rgba(197, 223, 248,0.8),3px 3px rgba(197, 223, 248,0.8),4px 4px rgba(197, 223, 248,0.8),5px 5px rgba(197, 223, 248,0.8),6px 6px rgba(197, 223, 248,0.8);
    }
    .demo10 {
      color: #eee;
      text-shadow: 5px 5px 0 #666, 7px 7px 0 #eee;
    }
  </style>
</head>
<body>
<div class="demo demo1">Glow and Extra Glow effect中文效果</div>
<div class="demo demo2">NEON effect中文效果</div>
<div class="demo demo3">Apple Style Effect中文效果</div>
<div class="demo demo4">Photoshop Emboss Effect中文效果</div>
<div class="demo demo5">Blurytext Effect</div>
<div class="demo demo6">Emboss AND Blurytext</div>
<div class="demo demo7">Inset text effect</div>
<div class="demo demo8">Stroke text effect</div>
<div class="demo demo9">3D text effect</div>
<div class="demo demo10">Vintge/Retro text effect</div>
</body>
</html>